*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
}
.container{
    background-color: #fff;
    /* max-width: 900px; */
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 4px 3px 5px;
    border-radius: 10px;
}
.form_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 20px;
    margin-top: 20px;
    justify-content: center;

}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,
select,
textarea{
    padding: 6px 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    border-radius: 10px;
    padding: 5px 10px;
    color: white;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control{
    grid-column: 1 /span 2;
}
.textarea_control textarea{
    width: 95%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1 /span 1;
    }  
}